// Copyright (C) 2016, GENIVI Alliance
//
// This program is licensed under the terms and conditions of the
// Mozilla Public License, version 2.0.  The full text of the
// Mozilla Public License is at https://www.mozilla.org/MPL/2.0/

const UTF8String VSS_VERSION = "1.0"

struct SignalSpec {
    UInt32 id
    String name
    String type
    String description
}

const SignalSpec[] signal_spec = [ 
{
    name: "vehicle.engine.oilpressure"
    type: "UInt16"
    description: "engine oil pressure in psi"
    id: 9
    min: 0
    max: 160
}
,
{
    name: "vehicle.engine.rpm"
    type: "UInt16"
    description: "engine rpm x 1000"
    id: 7
    min: 0
    max: 10
}
,
{
    name: "vehicle.engine.temperature"
    type: "UInt16"
    description: "engine coolant temperature in degree C"
    id: 8
    min: 0
    max: 120
}
{
    name: "vehicle.turnsignal.right"
    type: "Boolean"
    description: "right turn sigal"
    id: 3
}
,
{
    name: "vehicle.turnsignal.left"
    type: "Boolean"
    description: "left turn signal"
    id: 2
}
{
    name: "vehicle.battery"
    type: "UInt8"
    description: "battery voltage in V"
    id: 6
    min: 10
    max: 14
}
,
{
    name: "vehicle.transmission.gear"
    type: "String"
    description: "gear setting"
    id: 10
    enum: ['park', 'reverse', 'neutral', 'drive']
}
,
{
    name: "vehicle.ignition"
    type: "String"
    description: "ignition status"
    id: 1
    enum: ['off', 'accessory', 'on', 'start']
}
,
{
    name: "vehicle.fuel"
    type: "UInt8"
    description: "fuel level as percentage"
    id: 5
    min: 0
    max: 100
}
,
{
    name: "vehicle.speed"
    type: "UInt16"
    description: "vehicle speed"
    id: 4
    min: 0
    max: 220
}

]
